<!doctype html>
<html>
      <head>
	         <meta charset="utf-8">
             <style type="text/css">
			 
			      body
				      {
					  padding:0;
					  margin:0;
					 
					  }
			     .container				 
					       {
						    padding:0 120px 0 200px;
							
                            position:relative;
							
							
					  }
				 .main
				      {
					   width:100%;
					   position:relative;
					   border:solid 1px green;
					   float:left;
					  
					  }
			     .left
				      {
					   width:200px;
					   margin-left:-100%;
					   position:relative;
					   border:solid 1px pink;
					   left:-200px;
					   float:left;
					   }
				 .right
				       {
					   width:120px;
					   margin-left:-122px;
					   position:relative;
					   border:solid 1px red;
					   right:-122px;
					   float:left;
					   }
				 
					   
              </style>
	   </head>
	   
	   
	   <body>
	   
	        <div class="container">
			  <div class="main">hello</div>
			  <div class="left">yes</div>
			  <div class="right">good </div>
			</div>
			
		</body>
</html>
	         
					  